<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PC项目_服务项</title>
    <!--  -->
    <link rel="shortcut icon" href="" type="image/x-icon" />

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/serve.css">
    <link rel="stylesheet" href="css/serve_detail.css">
    <link rel="stylesheet" href="css/serve_item.css">


    <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.min.js"></script>
    <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <style>

    </style>
</head>
<body>
<!-- 导航条 -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container container-height">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="img/logo.png">
            </a>
        </div>
        <div></div>
        <div id="collapse" class="collapse navbar-collapse navbar-right navbar-menu">
            <ul class="nav navbar-nav">
                <li class="position">
                    <a href="#">
                        <img src="img/citypoint.png" alt="">
                        <span>北京</span>
                        <span>切换城市</span>
                    </a>
                </li>
                <li class="click"><a href="#">首页</a></li>
                <li><a href="#">下载APP</a></li>
                <li><a href="#">服务商</a></li>
                <li><a href="#">商家入驻</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
            <a class="btn btn-default btn-danger navbar-btn hidden-xs">商家登录</a>
        </div>
    </div>
</nav>
<div id="wrap">
    <!--内容-->
    <div class="container container_content">
        <h4><b>所有分类&nbsp&gt<span style="color:#fb474f;">家庭保洁</span></b></h4>

        <!--内容上部-->
        <div class="container serve_top_item">
            <ul>
                <li style="margin-right: 38px"><a href="#" style="color:#A9A9A9" >分类</a></li>
                <li><a href="#" class="active">全部</a></li>
                <li><a href="#">小时工</a></li>
                <li><a href="#">开荒保洁</a></li>
                <li><a href="#">擦玻璃</a></li>
                <li><a href="#">深度保洁</a></li>
                <li><a href="#">家具养护</a></li>
                <li><a href="#">杀虫除螨</a></li>
            </ul>
        </div>

        <!-- 内容 left-->
        <div class="container container_left">
            <h3>
                <span class="paihang">
                    <i class="activity">推荐排序</i>
                    <i>
                        销量高
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </i>
                    <i>
                        好评多
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </i>
                    <i>
                        上门快
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </i>
                    <i>
                        价格低
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </i>
                </span>
            </h3>
            <a href="/serve_detail.html">
                <div class=" row bg_color serve_item" style="border-top: none">
                    <div class="left_top">
                    <img src="img/serve_detail/01.jpg" alt="">
                    <div class="left_top_content">
                        <p style="font-size: 18px">家庭保洁</p>
                        <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                        <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                        <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                    </div>
                    <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                    </div>
                </div>
             </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/hongdaoia.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
             </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/shuidongli.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/wuyou.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/yunjiazheng.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_detail/01.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/lairendaojia.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_detail/01.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/hongdaoia.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/shuidongli.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/wuyou.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/yunjiazheng.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_detail/01.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/lairendaojia.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_detail/01.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/hongdaoia.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/shuidongli.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/wuyou.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/yunjiazheng.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_detail/01.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class=" row bg_color serve_item">
                    <div class="left_top">
                        <img src="img/serve_item/lairendaojia.jpg" alt="">
                        <div class="left_top_content">
                            <p style="font-size: 18px">家庭保洁</p>
                            <p>家庭保洁服务，2小时起订。阿姨上门不带保洁工具，需要用户自备...</p>
                            <p><b style="font-size: 18px; color: red">27</b>元/小时<span style="text-decoration:line-through;margin-left: 40px;color: #0f0f0f">50元</span></p>
                            <p><img src="img/serve_item/home1.png" alt="">云家政<i>已售6354</i><i>好评86%</i></p>
                        </div>
                        <div class="left_top_right">
                        <span class="spf quickly">
                            <i>最快上门</i>
                            <i>2小时</i>
                        </span>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- 内容 right-->
        <div class="divright">
            <div class="right_first">
                <h3>服务商</h3>
                <img src="img/serve_item/hongdaoia.jpg" alt="">
                <p>云家政</p>
                <p>
                    已成功接单32421
                    <i>好评86%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/hujie.jpg" alt="">
                <p>沪捷保洁</p>
                <p>
                    已成功接单109
                    <i>好评98%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/jiazhenquan.jpg" alt="">
                <p>家政圈</p>
                <p>
                    已成功接单4589
                    <i>好评86%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/jieke.jpg" alt="">
                <p>杰克保洁</p>
                <p>
                    已成功接单10
                    <i>好评100%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/lairendaojia.jpg" alt="">
                <p>来人到家</p>
                <p>
                    已成功接单15934
                    <i>好评85%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/hongdaoia.jpg" alt="">
                <p>鸿到家</p>
                <p>
                    已成功接单503
                    <i>好评95%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/hongdaoia.jpg" alt="">
                <p>云家政</p>
                <p>
                    已成功接单32421
                    <i>好评86%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/hujie.jpg" alt="">
                <p>沪捷保洁</p>
                <p>
                    已成功接单109
                    <i>好评98%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/jiazhenquan.jpg" alt="">
                <p>家政圈</p>
                <p>
                    已成功接单4589
                    <i>好评86%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/jieke.jpg" alt="">
                <p>杰克保洁</p>
                <p>
                    已成功接单10
                    <i>好评100%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/lairendaojia.jpg" alt="">
                <p>来人到家</p>
                <p>
                    已成功接单15934
                    <i>好评85%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/hongdaoia.jpg" alt="">
                <p>鸿到家</p>
                <p>
                    已成功接单503
                    <i>好评95%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/jiazhenquan.jpg" alt="">
                <p>家政圈</p>
                <p>
                    已成功接单4589
                    <i>好评86%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/jieke.jpg" alt="">
                <p>杰克保洁</p>
                <p>
                    已成功接单10
                    <i>好评100%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/lairendaojia.jpg" alt="">
                <p>来人到家</p>
                <p>
                    已成功接单15934
                    <i>好评85%</i>
                </p>
            </div>
            <div class="right_first">
                <img src="img/serve_item/hongdaoia.jpg" alt="">
                <p>鸿到家</p>
                <p>
                    已成功接单503
                    <i>好评95%</i>
                </p>
            </div>
        </div>

        <!--分页-->
        <div class="container" style="float: right">
            <div class="paging">
                <a href="#">&lt上一页</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>&nbsp...&nbsp
                <a href="#">下一页&gt</a>
            </div>
        </div>

    </div>

    
    <!--底部-->
    <div class="footer">
        <div style="background:white">
            <div class="container"  >
                <div class="row text-center">
                    <h2 style="font-weight: bold;color: black">到位<span style="color: red">服务</span>保障</h2>
                    <h3>到位平台担保交易安全，交易未成功100%退还</h3>
                    <p style="padding-top: 10px">
                        <span><img src="img/anquan.jpg" alt="">优选服务</span>
                        <span><img src="img/anquan.jpg" alt="">全程保障</span>
                        <span><img src="img/anquan.jpg" alt="">安全无忧</span>
                    </p>
                </div>
                <div class="row city">
                    <div class="hot_city">热门城市</div>
                    <div class="city_item">
                        <p>
                            <a href="#">北京</a>
                            <a href="#">上海</a>
                            <a href="#">广州</a>
                            <a href="#">深圳</a>
                            <a href="#">成都</a>
                            <a href="#">天津</a>
                            <a href="#">南京</a>
                            <a href="#">杭州</a>
                            <a href="#">重庆</a>
                            <a href="#">苏州</a>
                            <a href="#">武汉</a>
                        </p>
                        <p>
                            <a href="#">北京</a>
                            <a href="#">上海</a>
                            <a href="#">广州</a>
                            <a href="#">深圳</a>
                            <a href="#">成都</a>
                            <a href="#">天津</a>
                            <a href="#">南京</a>
                            <a href="#">杭州</a>
                            <a href="#">重庆</a>
                            <a href="#">苏州</a>
                            <a href="#">武汉</a>
                        </p>
                        <p>
                            <a href="#">北京</a>
                            <a href="#">上海</a>
                            <a href="#">广州</a>
                            <a href="#">深圳</a>
                            <a href="#">成都</a>
                            <a href="#">天津</a>
                            <a href="#">南京</a>
                            <a href="#">杭州</a>
                            <a href="#">重庆</a>
                            <a href="#">苏州</a>
                            <a href="#">武汉</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <p>©2015 版权所有 到位 daoway.com 京ICP备15001471号-1 北京邻家科技有限公司/p>
            </div>
        </div>
    </div>
</div>
<script src="bootstrap/js/jquery-1.11.3.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>